---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  # Installing Operators
  - operator-rhoai
  - operator-pipelines
  - operator-serverless

  # Creating the RHOAI default instance
  - datasciencecluster-default.yaml

...
